<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
	<Reference Include="SQLServerCE">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(SolutionDir)Dependencies\SQL\System.Data.SqlServerCe.dll</HintPath>
	</Reference>
	
	<Reference Include="SQLServerCEEntity">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(SolutionDir)Dependencies\SQL\System.Data.SqlServerCe.Entity.dll</HintPath>
	</Reference>
</ItemGroup>
</Project>